[pralaydsaw@ 29prog](master)$ sublm 29.c
[pralaydsaw@ 29prog](master)$ gcc 29.c -o 29
[pralaydsaw@ 29prog](master)$ ./29
Assigned queue identifier: 4

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x2120e002 0          pralaydsaw 600        0            0
0x01209574 1          pralaydsaw 600        0            0
0x412072be 2          pralaydsaw 644        0            0
0x042038ce 3          pralaydsaw 766        0            0
0x212072be 4          pralaydsaw 644        0            0

Message queue successfully removed.
