#THIS IS THE OUTPUT WHEN FIFO DOESN'T EXIST.
[pralaydsaw@ 19prog](master)$ ./19first

*Command: ls
19.c  19first  19first.c

*Command: strace -c mkfifo myPipe3
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.39    0.000166           5        33        13 openat
 21.62    0.000096           4        22           close
 15.99    0.000071           2        30           mmap
 14.64    0.000065           3        20           newfstatat
 10.36    0.000046          46         1           mknodat
  0.00    0.000000           0         7           read
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000444           3       141        18 total

*Command: strace -c mknod myPipe4 p
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.68    0.000520          15        33        13 openat
 16.49    0.000334          15        22           close
 16.05    0.000325          10        30           mmap
 13.19    0.000267          13        20           newfstatat
  5.09    0.000103          14         7           mprotect
  5.04    0.000102          14         7           read
  4.84    0.000098          49         2         2 statfs
  2.22    0.000045          15         3           brk
  2.07    0.000042          42         1           mknodat
  2.02    0.000041          41         1           getrandom
  1.88    0.000038          38         1           munmap
  0.89    0.000018           9         2         2 access
  0.79    0.000016          16         1           futex
  0.79    0.000016          16         1           prlimit64
  0.74    0.000015           7         2         1 arch_prctl
  0.74    0.000015          15         1           set_tid_address
  0.74    0.000015          15         1           set_robust_list
  0.74    0.000015          15         1           rseq
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002025          14       141        18 total

*Command: ls
19.c  19first  19first.c  myPipe3  myPipe4
